AUTH_SERVICE_URL=http://auth:7000/api/v1
HRM_SERVICE_URL=http://hrm:7001/api/v1
LOG_SERVICE_URL=http://logs:7010/api/v1
ACCOUNTING_SERVICE_URL=http://accounting:7008/api/v1
DOCUMENTS_SERVICE_URL=http://documents:7011/api/v1
SALES_SERVICE_URL=http://sales:7006/api/v1
NOTIFICATION_SERVICE_URL=http://notifications:7002/api/v1
SCM_SERVICE_URL=http://scm:7003/api/v1
MANUFACTURING_SERVICE_URL=http://manufacturing:7004/api/v1
PM_SERVICE_URL=http://pm:7007/api/v1
CRM_SERVICE_URL=http://crm:7005/api/v1
