DB_NAME=koro-erp-gateway
DB_USER=postgres
DB_PASSWORD=Omwana@2030
DB_SSLMODE=disable
DB_HOST=172.17.0.1
DB_PORT=5432
AUTO_INCREMENT_STRATEGY="D1e7IsDtZ2GH8sHD7VysA3RfJ70EvfPmC+7rkdELVQ8="
KEY="UhjRT56@$%^gHnldjhskh687A?><ghjrtyuro"